# WPrimeKarooExtension

./: .gitignore  AGENTS.md  APK_RELEASE_NOTES.md  CLEANUP_SUMMARY.md  CONTRIBUTING.md  FIXES_MANIFEST.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  LOGGING.md  QUICKSTART-CI.md  README.md  REFACTORING_COMPLETION_SUMMARY.md  SETUP.md  UPDATE_SUMMARY.md  auto-install.ps1  build.gradle.kts  generate_icon.py  gradle.properties  gradle.properties.template  install-with-adb-setup.ps1  quick-install.ps1  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  code-quality.yml
app/: build-minimal.gradle.kts  build.gradle.kts  manifest.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/itl/WPrimeExtension/: Extensions.kt  MainActivity.kt  WPrimeExtension.kt
app/src/main/kotlin/com/itl/WPrimeExtension/data/: WPrimeSettings.kt
app/src/main/kotlin/com/itl/WPrimeExtension/datatypes/: PowerDataType.kt  WPrimeDataType.kt
app/src/main/kotlin/com/itl/WPrimeExtension/screens/: MainScreen.kt  WPrimeStatusCard.kt
app/src/main/kotlin/com/itl/WPrimeExtension/theme/: Theme.kt
app/src/main/kotlin/com/itl/WPrimeExtension/wprime/: WPrimeCalculator.kt
app/src/main/kotlin/com/itl/wprimeext/: ConfigurationScreen.kt  MainActivity.kt  MainViewModel.kt  SampleApplication.kt  TabLayout.kt  ViewModelModule.kt  WPrimeApplication.kt  WPrimeRemoteViewActivity.kt
app/src/main/kotlin/com/itl/wprimeext/extension/: BespokeDataSource.kt  BespokeDataType.kt  BleManager.kt  CustomSpeed.kt  CustomSpeedDataType.kt  DoubleHrDataType.kt  DoubleHrSensor.kt  Extensions.kt  IncrementalShiftingSource.kt  PowerHrDataType.kt  SampleDevice.kt  SampleExtension.kt  ServiceModule.kt  StaticHrSource.kt  TestPowerDataSource.kt  WPrimeAlertManager.kt  WPrimeCalculator.kt  WPrimeDataType.kt  WPrimeDataTypeBase.kt  WPrimeExtension.kt  WPrimeKjDataType.kt  WPrimeLog.kt  WPrimeSettings.kt
app/src/main/kotlin/com/itl/wprimeext/ui/: WPrimeColorHelper.kt  WPrimeColors.kt  WPrimeGlanceViews.kt  (+2 more)
app/src/main/res/drawable/: ic_wprime_alert.xml  ic_wprime_battery.xml  wprime_background.xml  wprime_background_green_dark.xml
app/src/main/res/layout/: wprime_display_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
lib/: build.gradle.kts
(+7 files in other folders)
