<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_wprime"
    id="wprime-id"
    scansDevices="false"
    mapLayer="false"
    fitFile="false">
    <DataType
        description="@string/wprime_description"
        displayName="@string/wprime_display_name"
        graphical="true"
        icon="@drawable/ic_wprime"
        typeId="wprime" />
    <DataType
        description="@string/wprime_kj_description"
        displayName="@string/wprime_kj_display_name"
        graphical="true"
        icon="@drawable/ic_wprime"
        typeId="wprime-kj" />
</ExtensionInfo>
