<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@mipmap/ic_launcher"
    id="wprime-id"
    scansDevices="false">

    <DataType
        typeId="com.itl.wprimeextension.WPRIME"
        displayName="@string/datatype_wprime"
        description="@string/datatype_wprime_desc"
        graphical="true"
        icon="@mipmap/ic_launcher"
        unit="J"
        dependsOn="BIKE_POWER_WATTS" />
</ExtensionInfo>
